# DictionaryV2

./: DictionaryV2.sln
DictionaryV2.Business/: DictionaryV2.Business.csproj
DictionaryV2.Business/Abstract/: IEngDictionaryService.cs  IRepeatService.cs
DictionaryV2.Business/Concreate/: EngDictionaryManager.cs  RepeatManager.cs
DictionaryV2.Business/Validation/FluentValidation/: EngDictionaryValidation.cs
DictionaryV2.Core/: DictionaryV2.Core.csproj
DictionaryV2.Core/Aspects/PostSharp/: FluentValidatonAspect.cs
DictionaryV2.Core/Aspects/PostSharp/CacheAspects/: CacheAspect.cs
DictionaryV2.Core/Aspects/PostSharp/ValidationAspects/: FluentValidatonAspect.cs
DictionaryV2.Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
DictionaryV2.Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
DictionaryV2.Core/CrossCuttingConcerns/Validator/FluentValidator/: Validator.cs
DictionaryV2.Core/DataAccess/: IEntityRepository.cs
DictionaryV2.Core/DataAccess/EntityFramework/: EfRepositoryBase.cs
DictionaryV2.Core/Extensions/: ListExtension.cs
DictionaryV2.DataAccess/: DictionaryV2.DataAccess.csproj
DictionaryV2.DataAccess/Abstract/: IEngDictionaryDal.cs  IRepeatDal.cs
DictionaryV2.DataAccess/Concreate/EntityFramework/: DictionaryContext.cs  EfEngDictionaryDal.cs  EfRepeatDal.cs
DictionaryV2.DataAccess/Concreate/EntityFramework/Identity/: AppIdentityContext.cs
DictionaryV2.Entity/Concreate/: EngDictionary.cs  PagingParam.cs  Repeat.cs
DictionaryV2.Entity/Concreate/ApiPaging/: PagedList.cs  PagingHeader.cs
DictionaryV2.Entity/Concreate/Identity/: AppIdentityRole.cs  AppIdentityUser.cs
DictionaryV2.Entity/Models/: CacheModel.cs  DictionaryModel.cs  LoginModel.cs  RegisterModel.cs  RepeatModel.cs
DictionaryV2.MvcUI/: DictionaryV2.MvcUI.csproj  Program.cs  Startup.cs  appsettings.json
DictionaryV2.MvcUI/Controllers/: AdminController.cs  DictionaryController.cs  HomeController.cs  SecurityController.cs
DictionaryV2.MvcUI/Migrations/: 20181207193129_Initial.Designer.cs  20181207193129_Initial.cs  20181207193306_Initial1.Designer.cs  20181207193306_Initial1.cs  20181208092756_AddColumnTr.Designer.cs  20181208092756_AddColumnTr.cs  20181219163059_AddColumn_InsertDate.Designer.cs  20181219163059_AddColumn_InsertDate.cs  20191109085319_RepatAdded.Designer.cs  20191109085319_RepatAdded.cs  DictionaryContextModelSnapshot.cs
DictionaryV2.MvcUI/Migrations/AppIdentity/: 20190316123947_IdentityInitial.Designer.cs  20190316123947_IdentityInitial.cs  20190403174253_IdentityFirstLastName.Designer.cs  20190403174253_IdentityFirstLastName.cs  AppIdentityContextModelSnapshot.cs
DictionaryV2.MvcUI/Properties/: launchSettings.json
DictionaryV2.MvcUI/Properties/PublishProfiles/: CustomProfile.pubxml  DictionaryV2 - Web Deploy.pubxml  FolderProfile.pubxml  FtpHost.pubxml
DictionaryV2.MvcUI/ViewComponents/: LoginViewComponent.cs
DictionaryV2.MvcUI/Views/: _ViewImports.cshtml
DictionaryV2.MvcUI/Views/Admin/: Edit.cshtml  Index.cshtml
DictionaryV2.MvcUI/Views/Dictionary/: New.cshtml  Repeat.cshtml  Search.cshtml  TestEnglish.cshtml  TestTurkish.cshtml
DictionaryV2.MvcUI/Views/Home/: Error.cshtml  Index.cshtml
DictionaryV2.MvcUI/Views/Security/: Cache.cshtml  Login.cshtml  Register.cshtml
DictionaryV2.MvcUI/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
DictionaryV2.MvcUI/Views/Shared/Components/Login/: Default.cshtml
DictionaryV2.MvcUI/wwwroot/scripts/: common.js
DictionaryV2.WebApi/: DictionaryV2.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
DictionaryV2.WebApi/Controllers/: DictionaryController.cs  FallbackController.cs  TokenController.cs  ValuesController.cs
DictionaryV2.WebApi/Helpers/: Extensions.cs
DictionaryV2.WebApi/Logger/: FileLogProvider.cs  FileLogger.cs
DictionaryV2.WebApi/Properties/: launchSettings.json
DictionaryV2.WebApi/Properties/PublishProfiles/: CustomProfile.pubxml  PublishFileSystem.pubxml
