<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptToolsVersion>3.0</TypeScriptToolsVersion>
    <UserSecretsId>bbbb43a9-9367-4dec-bc3a-15b4e4fe03ca</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DictionaryV2.Business\DictionaryV2.Business.csproj" />
    <ProjectReference Include="..\DictionaryV2.DataAccess\DictionaryV2.DataAccess.csproj" />
  </ItemGroup>

</Project>
