<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DictionaryV2.Core\DictionaryV2.Core.csproj" />
    <ProjectReference Include="..\DictionaryV2.Entity\DictionaryV2.Entity.csproj" />
  </ItemGroup>

</Project>
